# AppService

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/services/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tcc/serviceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/services/activity/: MainActivity.java
app/src/main/java/com/tcc/serviceapp/activity/: CadastroActivity.java  CadastroServicoActivity.java  CadastroUsuarioActivity.java  DetalhesProdutoActivity.java  DetalhesServicoActivity.java  EnderecoActivity.java  LoginActivity.java  LoginActiviy.java  MainActivity.java  MeusServicosActivity.java  NovoServicoActivity.java  ResetSenhaActivity.java  SplashActivity.java  login.java
app/src/main/java/com/tcc/serviceapp/adapter/: AdapterServicos.java
app/src/main/java/com/tcc/serviceapp/helper/: ConfiguracaoFirebase.java  RecyclerItemClickListener.java  ValidaDados.java  ValidaPermissoes.java
app/src/main/java/com/tcc/serviceapp/model/: Endereco.java  Servico.java  Usuario.java
app/src/main/res/drawable/: background_botao.xml  background_caixa_texto.xml  backgroundlogin.xml  ic_add_foto_24dp.xml  ic_location_on_red_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_servico.xml  activity_cadastro_usuario.xml  activity_detalhes_produto.xml  activity_detalhes_servico.xml  activity_endereco.xml  activity_login.xml  activity_main.xml  activity_meus_servicos.xml  activity_novo_servico.xml  activity_reset_senha.xml  activity_splash.xml  adapter_servico.xml  content_meus_servicos.xml  dialog_spinner.xml  login_main.xml
app/src/main/res/menu/: copia001  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/services/: ExampleUnitTest.java
app/src/test/java/com/tcc/serviceapp/: ExampleUnitTest.java
devlogs/: devlog_leo
gradle/wrapper/: gradle-wrapper.properties
