<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    tools:context=".activity.EnderecoActivity">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/cep"
        android:layout_width="176dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="38dp"
        android:hint="Cep"
        android:inputType="number"
        android:textColor="@color/textpreto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localizacao" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/rua"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:hint="Rua"
        android:inputType="textPostalAddress"
        android:textColor="@color/textpreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cep" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/complemento"
        android:layout_width="176dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="26dp"
        android:hint="Complemento"
        android:inputType="textNoSuggestions"
        android:textColor="@color/textpreto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rua" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/numero"
        android:layout_width="176dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:hint="Número"
        android:inputType="number"
        android:textColor="@color/textpreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/complemento"
        app:layout_constraintTop_toBottomOf="@+id/rua" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/bairro"
        android:layout_width="176dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:hint="Bairro"
        android:inputType="text"
        android:textColor="@color/textpreto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complemento" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/cidade"
        android:layout_width="176dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:hint="Cidade"
        android:inputType="text|textPostalAddress"
        android:textColor="@color/textpreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bairro"
        app:layout_constraintTop_toBottomOf="@+id/numero" />

    <Button
        android:id="@+id/localizacao"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="Utilizar Localização"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoPerfil" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fotoPerfil"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/avatar" />


    <TextView
        android:id="@+id/localizaCep"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="Esqueci meu CEP !"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cep"
        app:layout_constraintTop_toBottomOf="@+id/localizacao" />

    <Button
        android:id="@+id/cadastrar"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="139dp"
        android:background="@drawable/background_botao"
        android:onClick="cadastrarEndereco"
        android:text="Enviar Cadastro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bairro"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>